# devops-infra

## Getting started
### Prerequesits

Install following tools:
* [SOPS](https://github.com/getsops/sops)
* kubectl
* [Helm](https://helm.sh/)
* [fluxcd](https://fluxcd.io) - optional

### Cluster configuration

This is example of repository that contains some sample configuration for GitOps powered cluster. To make it work follow installation steps:

1. Clone this repository and enter to it:
```bash
git clone https://gitlab.com/ngebicki/devops-infra.git
cd devops-infra
```
2. Put `age.agekey` in `secrets` directory in root of this dir.
```bash
mkdir secrets
# put age.agekey in secrets dir
```
3. Deploy flux to the cluster:
```bash
kubectl apply -f clusters/dev/flux-system/gotk-components.yaml
```
4. Deploy age private key using command:
```bash
cat secrets/age.agekey |
kubectl create secret generic sops-age \
--namespace=flux-system \
--from-file=age.agekey=/dev/stdin
```
5. Decrypt and apply key for repository:
```bash
export SOPS_AGE_KEY_FILE=secrets/age.agekey
sops -d flux-system.yaml > secrets/flux-system.yaml
kubectl apply -f secrets/flux-system.yaml
```
6. Apply flux configuration
```bash
kubectl apply -f clusters/dev/flux-system/gotk-sync.yaml
```

## Deployments details
[Flux](https://fluxcd.io) is watching [devops-infra](https://gitlab.com/ngebicki/devops-infra) repository for any change. After new commit is discovered, it's going to be applied to the cluster. 
There are three directories in root of repo:
* apps - contains applications deployments
* clusters - contains main cluster configs, like flux deployments, helm repos configurations
* infrastructure - contains deployments of all additional services that are built around the cluster to provide visibility and Blue - Green deployments

## Stack
### Cert-manager
[Cert-manager](https://cert-manager.io/docs/) is requirement for [jaeger](https://www.jaegertracing.io/). It is deployed with default values. CRDs for cert-manager are deployed separately to make sure that jaeger installation can proceed without any problem.

### flagger
[Flagger](https://docs.flagger.app/) is used to implement Blue - Green deployment. When new version of `devops-release` application is deployed, Flagger discovers it and prepare canary deploment which will use new version. Network traffic is being generated by `loadtester` and routed to canary deployment. If tests are successful, new version is deployed as primary one. 

### gitlab-runner
Gitlab runner is deployed to build and release [devops-release](https://gitlab.com/ngebicki/devops-app) application.

### Istio
[Istio](https://istio.io/latest/) is a service mesh that is used by flagger to manage traffic. There is deployed [kiali](https://kiali.io/) - dashboard to visualize and manage istio.

### jaeger
Jaeger is tracing app that can be used to trace requests made to the application.

### prometheus & grafana
Monitoring for services is done by gathering metrics by [prometheus](https://prometheus.io/) and displaying them in [Grafana](https://grafana.com/).

## Accessing UIs

#### Grafana
```bash
# Get username:
kubectl get secret -n observability grafana-secret -o jsonpath="{.data.username}" | base64 --decode
# Get password:
kubectl get secret -n observability grafana-secret -o jsonpath="{.data.password}" | base64 --decode
kubectl port-forward svc/grafana -n observability 3000:80
```
[Grafana](http://localhost:3000) UI

#### Jaeger
```bash
kubectl port-forward svc/jaeger-query -n observability 16686:16686
```
[Jaeger](http://localhost:16686) UI

#### Kiali
```bash
kubectl port-forward svc/kiali 20001:20001 -n istio-system
```
[Kiali](http://localhost:20001) UI

## CI/CD
Application `devops-release` has CI/CD configured in Gitlab. Dedicated runner is deployed on kubernetes cluster and it's used to test, build and release application. [CHANGELOG.md](https://gitlab.com/ngebicki/devops-app/-/blob/main/CHANGELOG.md) is automatically updated during release. Commit messages are analyzed and formatted based on [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/). New version of application is passed to the next steps and used to tag docker image and build Helm chart for application.
In last stage, tag used in helm release deployed on cluster is replaced with new value. Flux deploys it to the cluster and flagger starts Blue - Green deployment.

## Blue - Green deployment
Blue - Green deployment is made by Flagger and Istio. To deploy new version, you can reconfigure [release.yaml](apps/dev/devops-release/release.yaml). After you push new version to the repo, Flux will perform deployment, and Flagger starts Blue - Green deployment.
You can also trigger deployment for tests executing this command:
```bash
helm upgrade -i devops-release devops-app/devops-release -n devops-app --set image.tag=1.3.0
```
This will change image tag used in deployment and trigger new checks. You can monitor deployment by checking canary:
```bash
kubectl get canary -n devops-app -w
```

## Workflow
Image below shows full workflow for Blue - Green deployment starting from developer pushing code to the repository:
![workflow](_img/workflow.png)